# lambdajcommon

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java  module-info.java.txt
src/main/java/com/aperlambda/lambdacommon/: LambdaConstants.java  Position.java  Position2D.java  Position3D.java
src/main/java/com/aperlambda/lambdacommon/documents/: Document.java  Element.java
src/main/java/com/aperlambda/lambdacommon/resources/: ResourceLocation.java  ResourceName.java
src/main/java/com/aperlambda/lambdacommon/system/: LambdaSystem.java  OS.java
src/main/java/com/aperlambda/lambdacommon/utils/: LambdaReflection.java  Nameable.java  Optional.java  OptionalString.java  Pair.java  Serializable.java
src/main/java/com/aperlambda/lambdacommon/utils/function/: PairPredicate.java  ReturnAs.java
src/main/java/org/aperlambda/lambdacommon/: Identifier.java  LambdaConstants.java  Position.java  Position2D.java  Position3D.java
src/main/java/org/aperlambda/lambdacommon/cache/: Cache.java  CachedObject.java  TimedCache.java
src/main/java/org/aperlambda/lambdacommon/config/: Config.java  FileConfig.java  JsonConfig.java  PropertiesConfig.java  VirtualJsonConfig.java
src/main/java/org/aperlambda/lambdacommon/config/json/: BaseJsonConfig.java  JsonConfig.java  VirtualJsonConfig.java
src/main/java/org/aperlambda/lambdacommon/documents/: Document.java  Element.java
src/main/java/org/aperlambda/lambdacommon/math/: Vec2i32.java  Vec3i32.java
src/main/java/org/aperlambda/lambdacommon/resources/: ResourceName.java  ResourcesManager.java
src/main/java/org/aperlambda/lambdacommon/system/: LambdaSystem.java  OS.java
src/main/java/org/aperlambda/lambdacommon/utils/: Cancellable.java  Identifiable.java  LambdaReflection.java  LambdaUtils.java  Nameable.java  Optional.java  OptionalString.java  Pair.java  ResourceNameable.java  Serializable.java
src/main/java/org/aperlambda/lambdacommon/utils/function/: PairFunction.java  PairPredicate.java  Predicates.java
